# ProductList

./: Model.mdj  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/productlist/: ModulesGlue.kt  TheApplication.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app_database/: build.gradle
app_database/src/main/: AndroidManifest.xml
app_database/src/main/java/com/productlist/app_database/: AppDatabaseComponentHolder.kt  AppDatabaseFeatureApi.kt  AppDatabaseFeatureDependencies.kt
app_database/src/main/java/com/productlist/app_database/impl/di/: AppDatabaseComponent.kt  AppDatabaseModule.kt
app_database/src/main/java/com/productlist/app_database/impl/room/: Database.kt
common_test_utils/: build.gradle
common_ui/: build.gradle
common_utils/: build.gradle
common_utils/src/main/: AndroidManifest.xml
common_utils/src/main/java/com/productlist/common_utils/: CommonUtilsComponentHolder.kt  CommonUtilsFeatureApi.kt  CommonUtilsFeatureDependencies.kt
common_utils/src/main/java/com/productlist/common_utils/coroutine_utils/: DispatcherProvider.kt  DispatcherProviderImpl.kt  DispatcherProviderStub.kt
common_utils/src/main/java/com/productlist/common_utils/di/: CommonUtilsComponent.kt  CommonUtilsModule.kt
feature/main_screen/: build.gradle
feature/main_screen/src/main/: AndroidManifest.xml
feature/main_screen/src/main/java/com/productlist/: MainScreenComponentHolder.kt  MainScreenFeatureApi.kt  MainScreenFeatureDependencies.kt
feature/main_screen/src/main/java/com/productlist/impl/di/: MainScreenComponent.kt  MainScreenInjector.kt  MainScreenModule.kt
feature/main_screen/src/main/java/com/productlist/main_screen/: MainScreenComponentHolder.kt  MainScreenFeatureApi.kt  MainScreenFeatureDependencies.kt
feature/main_screen/src/main/java/com/productlist/main_screen/impl/di/: MainScreenComponent.kt  MainScreenInjector.kt  MainScreenModule.kt
feature/main_screen/src/main/java/com/productlist/main_screen/ui/: MainActivity.kt
feature/main_screen/src/main/java/com/productlist/ui/: MainActivity.kt
feature/main_screen/src/main/res/layout/: activity_main.xml
feature/main_screen/src/main/res/navigation/: nav_graph.xml
feature/product_data/: build.gradle
feature/product_domain/: build.gradle
feature/product_domain/src/main/: AndroidManifest.xml
feature/product_domain/src/main/java/com/productlist/product_domain/: ProductDomainComponentHolder.kt  ProductDomainFeatureApi.kt  ProductDomainFeatureDependencies.kt
feature/product_domain/src/main/java/com/productlist/product_domain/data/: ProductDbRepository.kt  ProductSourceRepository.kt
feature/product_domain/src/main/java/com/productlist/product_domain/domain/: ProductInteractor.kt  ProductInteractorImpl.kt
feature/product_domain/src/main/java/com/productlist/product_domain/impl/di/: ProductDomainComponent.kt  ProductDomainModule.kt
feature/product_domain/src/main/java/com/productlist/product_domain/model/: Product.kt
feature/product_domain/src/test/java/com/productlist/product_domain/domain/: ProductInteractorImplTest.kt
feature/product_ui/: build.gradle
feature/product_ui/src/main/: AndroidManifest.xml
feature/product_ui/src/main/java/com/productlist/product_ui/: ProductUiComponentHolder.kt  ProductUiFeatureApi.kt  ProductUiFeatureDependencies.kt
feature/product_ui/src/main/java/com/productlist/product_ui/fragment/: ProductDetailsFragment.kt  ProductListFragment.kt
feature/product_ui/src/main/java/com/productlist/product_ui/impl/di/: ProductUiComponent.kt  ProductUiInjector.kt  ProductUiModule.kt
feature/product_ui/src/main/java/com/productlist/product_ui/impl/mvi/product_details/controller/: ProductDetailsController.kt  ProductDetailsControllerFactory.kt  ProductDetailsControllerImpl.kt
feature/product_ui/src/main/java/com/productlist/product_ui/impl/mvi/product_details/store/: ProductDetailsBootstrapper.kt  ProductDetailsIntentExecutor.kt  ProductDetailsIntentExecutorFactory.kt  ProductDetailsIntentExecutorImpl.kt  ProductDetailsReducer.kt  ProductDetailsStateChanges.kt  ProductDetailsStore.kt  ProductDetailsStoreFactory.kt  ProductDetailsStoreFactoryImpl.kt
feature/product_ui/src/main/java/com/productlist/product_ui/impl/mvi/product_details/view/: ProductDetailsView.kt  ProductDetailsViewImpl.kt
feature/product_ui/src/main/java/com/productlist/product_ui/impl/mvi/product_list/controller/: ProductListController.kt  ProductListControllerFactory.kt  ProductListControllerImpl.kt  ProductListMappers.kt
feature/product_ui/src/main/java/com/productlist/product_ui/impl/mvi/product_list/store/: ProductListBootstrapper.kt  ProductListIntentExecutor.kt  ProductListIntentExecutorFactory.kt  ProductListIntentExecutorImpl.kt  ProductListReducer.kt  ProductListStateChanges.kt  ProductListStore.kt  ProductListStoreFactory.kt  ProductListStoreFactoryImpl.kt
feature/product_ui/src/main/java/com/productlist/product_ui/impl/mvi/product_list/view/: ProductListView.kt  ProductListViewImpl.kt
feature/product_ui/src/main/java/com/productlist/product_ui/impl/mvi/product_list/view/recycler/: MarginItemDecoration.kt  ProductGridMarginItemDecoration.kt  ProductListAdapter.kt  ProductListItem.kt  ProductListItemClickListener.kt  ProductListItemListener.kt  ProductListItemViewHolder.kt
feature/product_ui/src/main/java/com/productlist/product_ui/impl/views/: ProductListItemView.kt
feature/product_ui/src/main/res/drawable/: favorite_checkbox_selector.xml  ic_favorite_40.xml  ic_favorite_pressed_40.xml  ic_image_placeholder.xml  ic_loading_placeholder.xml
feature/product_ui/src/main/res/layout/: fragment_product_details.xml  fragment_product_list.xml  view_product_list_item.xml
feature/product_ui/src/main/res/layout-land/: fragment_product_details.xml
feature/product_ui/src/main/res/values/: dimen.xml
feature/product_ui/src/test/java/com/productlist/product_ui/impl/mvi/product_list/store/: ProductInteractorStub.kt  ProductListStoreTest.kt
(+23 files in other folders)
