<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/ratio_constraint_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="4:6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/product_image_imageview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/product_title_textview"
            app:layout_constraintEnd_toEndOf="@id/ratio_constraint_view"
            app:layout_constraintStart_toStartOf="@id/ratio_constraint_view"
            app:layout_constraintTop_toTopOf="@id/ratio_constraint_view"
            tools:src="@android:drawable/ic_screenshot" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/favorite_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/favorite_checkbox_selector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/product_title_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:maxLines="2"
            android:minLines="2"
            android:ellipsize="end"
            android:textAppearance="@style/Products.Header"
            app:layout_constraintBottom_toTopOf="@id/product_author_textview"
            app:layout_constraintEnd_toEndOf="@id/ratio_constraint_view"
            app:layout_constraintStart_toStartOf="@id/ratio_constraint_view"
            tools:text="Harry Potter and the Deathly Hallows Year 7 by J. K. Rowling (2007, Hardcover)" />

        <!-- Used to constraint view. Related to the size of product title. -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/fake_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:maxLines="2"
            android:minLines="2"
            android:text="1234567890123456789"
            android:textAppearance="@style/Products.Header"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/ratio_constraint_view"
            app:layout_constraintEnd_toEndOf="@id/ratio_constraint_view"
            app:layout_constraintStart_toStartOf="@id/ratio_constraint_view"
            tools:ignore="HardcodedText" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/product_author_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textAppearance="@style/Products.SubHeader"
            app:layout_constraintBottom_toBottomOf="@id/ratio_constraint_view"
            app:layout_constraintEnd_toEndOf="@id/ratio_constraint_view"
            app:layout_constraintStart_toStartOf="@id/ratio_constraint_view"
            tools:text="J.K. Rowling" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>