plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(path: ':module_injector')
    implementation project(path: ':common_ui')
    implementation project(path: ':common_utils')
    implementation project(path: ':feature:product_domain')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "androidx.core:core-ktx:${versions.androidx_core_ktx}"
    implementation "androidx.appcompat:appcompat:${versions.androidx_appcompat}"
    implementation "androidx.fragment:fragment-ktx:${versions.androidx_fragment}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidx_lifecycle}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${versions.androidx_lifecycle}"
    implementation "androidx.recyclerview:recyclerview:${versions.androidx_recycler}"
    implementation "com.google.android.material:material:${versions.material}"

    implementation "com.arkivanov.mvikotlin:mvikotlin:${versions.mvi_kotlin}"
    implementation "com.arkivanov.mvikotlin:mvikotlin-main:${versions.mvi_kotlin}"
    implementation "com.arkivanov.mvikotlin:mvikotlin-extensions-coroutines:${versions.mvi_kotlin}"
    implementation "com.arkivanov.mvikotlin:mvikotlin-extensions-androidx:${versions.mvi_kotlin}"
    implementation "com.arkivanov.mvikotlin:keepers:${versions.mvi_kotlin}"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"

    implementation "com.google.dagger:dagger:${versions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"

    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    kapt "com.github.bumptech.glide:compiler:${versions.glide}"

    testImplementation project(path: ':common_test_utils')
    testImplementation "org.junit.jupiter:junit-jupiter-api:${versions.junit5}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${versions.junit5}"
    testImplementation "io.mockk:mockk:${versions.mockk}"
    testImplementation "com.arkivanov.mvikotlin:rx:${versions.mvi_kotlin}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${versions.junit5}"
}