plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "com.productlist"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':module_injector')
    implementation project(path: ':feature:main_screen')
    implementation project(path: ':common_utils')
    implementation project(path: ':common_ui')
    implementation project(path: ':feature:product_data')
    implementation project(path: ':feature:product_ui')
    implementation project(path: ':app_database')
    implementation project(path: ':feature:product_domain')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.google.android.material:material:${versions.material}"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"

    implementation "androidx.room:room-runtime:${versions.room}"
}